<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastradorEventos.Views.EventoCadastrado"
             Title="Evento Cadastrado"
             Shell.TitleColor="White"
             BackgroundColor="Beige">
    <VerticalStackLayout>
        <Frame>
            <VerticalStackLayout>
                <Frame BackgroundColor="Beige">
                    <Label Text="Informações do Evento: " FontSize="Title"/>
                </Frame>

                <Label Text="Nome do evento: " FontSize="Subtitle"/>
                <Label Text="{Binding NomeEvento}"/>
                <Label Text="Quantidade de Pessoas" FontSize="Subtitle"/>
                <Label Text="{Binding qtd_Convidados}"/>
                <Label Text="Local:" FontSize="Subtitle"/>
                <Label Text="{Binding descricao}"/>
                <Label Text="Preço da Entrada: " FontSize="Subtitle"/>
                <Label Text="{Binding entradaPreco}"/>
                <Frame>
                    <Grid ColumnDefinitions="*, *" RowDefinitions="auto, auto">
                        <Label Text="Data da festa: " Grid.Row="0"/>
                        <Label Text="{Binding comecoFesta, StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Row="1"/>
                        <Label Text="Data do fim da festa: " Grid.Column="1"/>
                        <Label Text="{Binding fimFesta, StringFormat='{}{0:dd/MM/yyyy}'}" Grid.Row="1" Grid.Column="1"/>

                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>
        <Button Style="{StaticResource Btn}" Text="Voltar" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>